# EduEngine

./: .gitmodules  EduEngine.sln  LICENSE  README.md
AssetManager/: AssetData.cs  AssetDataBase.cs  AssetManager.csproj  AssetMetaData.cs  AssetResolver.cs  AssetType.cs  ComponentFields.cs  MaterialImporter.cs  SceneData.cs  SceneImporter.cs  ScriptParser.cs
CoreInterop/: AssemblyInfo.cpp  CoreInterop.vcxproj  CoreInterop.vcxproj.filters  CoreSystems.cpp  CoreSystems.h  Utils.h
EduEditor/: AssetInfoWindow.cs  AssetWindow.cs  EditorCamera.cs  EduEditor.cs  EduEditor.csproj  EngineState.cs  EngineStateManager.cs  GuizmoRenderer.cs  HierarchyWindow.cs  ImGuiEx.cs  ImGuiInput.cs  KeyCodeExtentions.cs  MainMenuBar.cs  MeshPreview.cs  PropertyFieldRenderer.cs  PropertyWindow.cs  ReflectField.cs  SceneWindow.cs  TexturePreview.cs
EduEngine/: Common.cpp  Common.h  EduEngine.cpp  EduEngine.h  EduEngine.vcxproj  EduEngine.vcxproj.filters  GeometryGenerator.cpp  GeometryGenerator.h  InputManager.cpp  InputManager.h  RenderEngine.cpp  RenderEngine.h  RenderPasses.h  RuntimeRender.h  Timer.h  Window.cpp  Window.h  imgui.ini  main.cpp  renderSettings.ini
GameplayCore/: Component.cpp  Component.h  GameObject.cpp  GameObject.h  GameplayCore.vcxproj  GameplayCore.vcxproj.filters  IDGenerator.h  Renderer.cpp  Renderer.h  RigidBody.cpp  RigidBody.h  Scene.cpp  Scene.h  Transform.cpp  Transform.h  framework.h
GameplayFramework/: AssemblyInfo.cs  Asset.cs  BoxCollider.cs  Camera.cs  Collider.cs  Component.cs  EditorGameObject.cs  GameCamera.cs  GameObject.cs  GameplayCoreCs.csproj  GameplayFramework.cs  ISerializeCallback.cs  Input.cs  KeyCode.cs  Light.cs  Material.cs  Renderer.cs  RigidBody.cs  Scene.cs  SceneManager.cs  SerializeFieldAttribute.cs  SharedMesh.cs  SphereCollider.cs  TestMain.cs  Texture.cs  Transform.cs
GameplayInterop/: AssemblyInfo.cpp  GameplayInterop.cpp  GameplayInterop.h  GameplayInterop.vcxproj  GameplayInterop.vcxproj.filters  InternalGameplayInterop.h  TestGameplayInterop.cpp  TestGameplayInterop.h  TestMainInterop.h
Graphics.Heaps/: CPUDescriptorHeap.cpp  CPUDescriptorHeap.h  DescriptorHeapAllocation.cpp  DescriptorHeapAllocation.h  DescriptorHeapAllocationManager.cpp  DescriptorHeapAllocationManager.h  (+13 more)
Modules/GameplayFramework/: AssemblyInfo.cs  BoxCollider.cs  CapsuleCollider.cs  Collider.cs  Component.cs  CustomAttributes.cs  GameCamera.cs  GameObject.cs  GameplayFramework.cs  GameplayFramework.csproj  IColliderCallbacks.cs  Input.cs  KeyCode.cs  Light.cs  Material.cs  ParticleSystem.cs  Renderer.cs  RigidBody.cs  Scene.cs  Screen.cs  SharedMesh.cs  SphereCollider.cs  Transform.cs
Modules/GameplayFramework/ImGuiUI/: ImGuiInput.cs  KeyCodeExtentions.cs  OverlayUI.cs
Modules/GameplayFramework/Samples/: SampleCameraController.cs
SampleProjects/LightingDemo/: LightingDemo.csproj  LightingDemo.sln
SampleProjects/LightingDemo/Assets/: GroundMaterial.edumat  SphereMaterial.edumat
SampleProjects/LightingDemo/Assets/Scenes/: MainScene.scene
SampleProjects/LightingDemo/Assets/Scripts/: InfoUI.cs  PointLightObject.cs  PointLightSpawner.cs  SpotlightObject.cs  SpotlightSpawner.cs  YRotate.cs
SampleProjects/PhysicsDemo/: PhysicsDemo.csproj  PhysicsDemo.sln
SampleProjects/PhysicsDemo/Assets/Materials/: CollideMaterial.edumat  DynamicBody1.edumat  DynamicBody2.edumat  DynamicBody3.edumat  DynamicBody4.edumat  DynamicBody5.edumat  GroundMat.edumat  Orange1.edumat  Orange2.edumat  StaticBody.edumat  Yellow1.edumat
SampleProjects/PhysicsDemo/Assets/Models/: Capsule.fbx  Cylinder.fbx
SampleProjects/PhysicsDemo/Assets/Scenes/: MainScene.scene
SampleProjects/PhysicsDemo/Assets/Scripts/: BoxSpawner.cs  CatapultBox.cs  CollisionEffect.cs  Mill.cs  PhysicsRetarderTrigger.cs  RotateAround.cs  SphereGun.cs  Test.cs  UIRoot.cs
SampleProjects/PhysicsDemo/Assets/Textures/: Blue1.dds  Blue2.dds  Blue3.dds  Blue4.dds  Blue5.dds  Gray6.dds  Orange1.dds  Orange2.dds  Red1.dds  Yellow1.dds
Scripts/: ProcedureMesh.cs  Root.cs  Scripts.csproj  TestCameraController.cs  TestMain.cs  TestMeshGenerator.cs  mainScene.scene  mainScene_2.scene
Scripts/Assets/: RandomMove.cs  Root.cs  SamplePhysicsObject.cs  SampleUI.cs  TestCameraController.cs  firstMaterial.edumat  ground.edumat  mainScene.scene  secondScene.scene
Scripts/Assets/Models/: Cube.fbx  Sphere.fbx
Scripts/Assets/Scenes/: MainScene.scene
Scripts/Models/: Teapot.fbx
(+442 files in other folders)
